# liferay-challenge-backend

./: README.md  pom.xml
src/main/java/br/com/liferay/: LiferayApplication.java
src/main/java/br/com/liferay/configuration/: WebConfig.java
src/main/java/br/com/liferay/controllers/: ControllerExceptionHandler.java  ProductController.java  ProductOrderController.java
src/main/java/br/com/liferay/dto/: ErrorResponse.java  ResponseProducts.java
src/main/java/br/com/liferay/models/: Product.java  ProductOrder.java
src/main/java/br/com/liferay/models/enums/: ProductType.java
src/main/java/br/com/liferay/repository/: ProductOrderRepository.java  ProductRepository.java
src/main/java/br/com/liferay/services/: ProductService.java  TaxeService.java
src/main/java/br/com/liferay/services/exceptions/: ObjectNotFoundException.java  ProjectException.java
src/main/java/br/com/liferay/services/sales/: ImportedSalesImp.java  MusicSalesImp.java  OtherSalesImp.java  SalesInterface.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/features/: taxes.feature
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.d60190cf.chunk.js  2.d60190cf.chunk.js.map  main.3d91daad.chunk.js  main.3d91daad.chunk.js.map  runtime-main.fc2ec504.js  runtime-main.fc2ec504.js.map
src/test/java/br/com/liferay/: LiferayApplicationTests.java
src/test/java/br/com/liferay/acceptance/: TaxesCucumberRunner.java
src/test/java/br/com/liferay/acceptance/steps/: TaxesSteps.java
src/test/java/br/com/liferay/services/: TaxeServiceTest.java
